# user-api-client

./: .gitignore  README.md  pom.xml
user-api-client/: pom.xml
user-api-client-acceptance-tests/: pom.xml
user-api-client-acceptance-tests/src/test/java/com/ft/membership/userapi/: UserApiAsyncClientTest.java
user-api-client-acceptance-tests/src/test/java/com/ft/membership/userapi/testsupport/: TestConfig.java
user-api-client-acceptance-tests/src/test/resources/: d.yml  i.yml  logback.xml  p.yml  t.yml
user-api-client/src/main/java/com/ft/membership/userapi/: UserApiAsyncClient.java
user-api-domain/: pom.xml
user-api-domain/src/main/java/com/ft/membership/userapi/domain/: Title.java  UserProfile.java  UserProfileCollection.java
