<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ft.membership</groupId>
    <artifactId>user-api-client-lib</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>user-api-domain</module>
        <module>user-api-client</module>
        <module>user-api-client-acceptance-tests</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.5.1</jackson.version>
        <common-value-types.version>2.1</common-value-types.version>
        <aim-client-jackson.version>0.24.0</aim-client-jackson.version>
        <logback-classic.version>1.1.6</logback-classic.version>
        <junit.version>4.12</junit.version>
        <atam4j.version>0.51</atam4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>user-api-client</artifactId>
                <groupId>com.ft.membership</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>user-api-domain</artifactId>
                <groupId>com.ft.membership</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ft</groupId>
                <artifactId>common-value-types</artifactId>
                <version>${common-value-types.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ft.aim</groupId>
                <artifactId>aim-client-jackson</artifactId>
                <version>${aim-client-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>me.atam</groupId>
                <artifactId>atam4j</artifactId>
                <version>${atam4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>